<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>PraRoz</title>
</head>
<body>
    <div id="main-div">
        <header>
            <nav>
                <div class="navbar">
                    <ul>
                        <li><a href="praroz.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Login.html">login</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    <main>
        <div class="about">
            <h1>About Us</h1>
           <p>I am David De'Sandro, am a graphic and web designer living in Argentina. I have a degree inn communication studies
            from James Madison University. Currently, I'm enrolled at the <span>Center of Digital Imaging Arts</span> of Boston University in Georgetown
            I choose this school because it had the most prepositions in its name so it can't be beaten. My haunts lie in Philadelphia.<br><br>
            Writing articles is hard but making up design is fun. I made this site so I would be able to do both. I have to tip my hat to
            <span>Jason Sarta Maris</span> from whom I found a great deal of inspiration. Under the hood of this site you find <span>
            Textpattern</span><br><br>
            Nothing brings me more pleasure than making something out of nothing. Even when the results are far from my ideal expectyations.
            I find the whole ceremonny of creativity completely entrailing.</p>
        </div>
    </main>
    </div>
</body>
</html>